WELLBE_COMMON_PORT=:8082
WELLBE_COMMON_DB_DRIVER=postgres



WELLBE_COMMON_REGION_NAME=ap-northeast-1
WELLBE_COMMON_S3_STATIC_BUCKET_NAME=wellbe-asia-s3
WELLBE_COMMON_CREDENTIAL_PROFILER_NAME=wellbe-asia

WELLBE_COMMON_DB_MAX_OPEN_CONNECTIONS=25
WELLBE_COMMON_DB_MAX_IDLE_CONNECTIONS=25
WELLBE_COMMON_DB_MAX_LIFETIME_MINUTES=5

EXCHANGERATE_DOMAIN=http://api.exchangeratesapi.io
EXCHANGERATE_ACCESS_KEY=833b663f63cd4ad0d90e6612ec05d66b